# README #

A simple application I started recently as an exercise in practicing AngularJs, using directives and displaying information from Json feeds.
The other purpose of the exercise was to not use a CSS framework.

This is a work in progress and is currently being expanded on and improved.